<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOIN</title>
  <script src="https://kit.fontawesome.com/91c15511c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
  <script defer src="js/join.js"></script>
</head>
<body>
  <!-- header  -->
  <header id="header_sub">
    <div class="inner">
      <nav class="menuWeb">
        <h1><a href="index.html">UNISTYLE</a></h1>

        <div class="gnbWrap">
          <ul id="gnb_left">
            <li><a href="department.html">DEPARTMENT</a></li>
            <li><a href="youtube.html">YOUTUBE</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
          </ul>
  
          <ul id="gnb_right">
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="location.html">LOCATION</a></li>
            <li><a href="login.html">LOGIN</a></li>
          </ul>
        </div>

      </nav>

      <a href="#" class="btnCall">
        <span>메뉴호출</span>
      </a>

      <nav class="menuMo">
        <h1><a href="index.html">UNISTYLE</a></h1>

        <ul id="gnbMo">
          <li>
            <a href="department.html">DEPARTMENT</a>
            <div class="sub">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Classes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="youtube.html">YOUTUBE</a>
            <div class="sub">
              <ul>
                <li><a href="#">Community</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="community.html">COMMUNITY</a>
            <div class="sub">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="gallery.html">GALLERY</a>
            <div class="sub">
              <ul>
                <li><a href="#">Books&Stuff</a></li>
                <li><a href="#">KeyHolders</a></li>
                <li><a href="#">Pouches</a></li>
                <li><a href="#">Voucher</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="location.html">LOCATION</a>
            <div class="sub">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Recruit</a></li>
              </ul>
            </div>
          </li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content join">
    <div class="sub_visual"></div>
    <div class="titleWrap">
      <h1>JOIN</h1>
    </div>
  </section>

  <section id="joinForm">
    <div class="inner">
      
      <form action="result.html" method="get" id="member">
        <legend class="hidden">form of join information</legend>
        
        <!-- Personal Information -->
        <h1>Personal Information (Mandatory Items)</h1>
        <table class="personalInfo">
          <caption class="hidden">table for writting mandatory  information of name, userid, password, email address</caption>
          
          <tbody>            
            <!-- first name -->
            <tr>
              <th scope="row"><label for="fisrtName">Fisrt Name</label></th>
                <td>
                  <input type="text" name="fisrtName" id="fisrtName" placeholder="Fisrt Name">
                </td>
            </tr>
            <!--  last name -->
            <tr>
              <th scope="row"><label for="lastName">Last Name</label></th>
                <td>
                  <input type="text" name="lastName" id="lastName" placeholder="Last Name">
                </td>
            </tr>
            <!-- userid -->
            <tr>
              <th scope="row"><label for="userid">ID</label></th>
                <td>
                  <input type="text" name="userid" id="userid" placeholder="id">
                </td>
            </tr>
            <!-- password -->
            <tr>
              <th scope="row"><lebel for="pwd1">Password</lebel></th>
              <td>
                <input type="password" name="pwd1" id="pwd1" placeholder="password">
              </td>
            </tr>
            <!-- repassword -->
            <tr>
              <th scope="row"><label for="pwd2">Re Password</label></th>
              <td>
                <input type="password" name="pwd2" id="pwd2" placeholder="password">
              </td>
            </tr>
            <!-- email -->
            <tr>
              <th scope="row"><label for="email">E-mail</label></th>
              <td>
                <input type="text" name="email" id="email" placeholder="Email address">
                <input type="checkbox" name="marketing" id="marketing">
                <label for="marketing">Agree to receive E-mail for marketing</label>
              </td>
            </tr>
          </tbody>
        </table>
        

        <!-- Additional Information -->
        <h2>Additional Information (Optional Items)</h2>
        <table class="optionalInfo">
          <caption class="hidden">table for writting optional information of gender, birthday</caption>

          <tbody>
            <!-- gender -->
            <tr>
              <th scope="row">Gender</th>
              <td>
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
                
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
              </td>
            </tr>
            <!-- birth -->
            <tr>
              <th scope="row"><label for="edu">Date Of Birth</label></th>
              <td>
                <select name="mm" id="select_month" >
                  <option value="">Month</option> 
                </select>
                <select name="dd" id="select_day">
                  <option value="">Day</option>
                </select>th
                <select name="yy" id="select_year"> 
                  <option value="">Year</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      
        <!-- cancel, submit button -->
        <div class="btns">
          <input type="reset" value="cancel">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </section>


  <!-- footer -->
  <footer id="footer_sub">
    <div class="inner">
      <h1>EXPERIENCE UNISTYLE</h1>

      <ul class="footMenu">
        <li>DEPARTMENT</li>
        <li>YOUTUBE</li>
        <li>COMMUNITY</li>
        <li>GALLERY</li>
        <li>LOCATION</li>
        <li>LOGIN</li>
      </ul>

      <span>NAITONAL PARK SERVICE U.S DEPARTMENT OF THE INIFRIOR</span>

      <ul class="sns">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>

  </footer>


</body>
</html>